* Memory Mapped I/O -
OSR	EQU $E3
ODR	EQU $E2
ISR	EQU $E1
IDR	EQU $E0
time	EQU $E8
	
true	ORG 0000
	MOVE counter,A
	MOVE #$00,A
	MOVE A,counter
	MOVE value,A
	MOVE #$00,A
	MOVE A,value	
	MOVE total,A
	MOVE #$00,A
	MOVE A,total

	MOVE #$D0,SP
	MOVE time,A
	AND #$0F,A
	ADD #$01,A
	MOVE A,value
	MOVE #i_msg,A
	JSR putustring
	JMP #take_input
	



take_input
	MOVE #$00,A
	MOVE A,total
	JSR getchar
	CMP #$30,B
	BNE attempt_2
	JSR getchar
	MOVE total,A
	SUB #$30,B
	ADD B,A
	MOVE A,total
i_back	JMP #comparison

attempt_2
	CMP #$31,B
	BNE skip
	MOVE total,A
	ADD #$0A,A
	MOVE A,total
	JSR getchar
	SUB #$30,B
	MOVE total,A
	ADD B,A
	MOVE A,total
	JMP i_back
skip	SUB #$30,B
	MOVE total,A
	ADD B,A
	MOVE A,total
	JMP i_back


comparison
	MOVE counter,A
	ADD #$01,A
	MOVE A,counter
	MOVE total,A
	MOVE value,B
	CMP A,B
	BEQ greet
	BMI low
	BPL high
	

high	MOVE #msg_h,A
	JSR putustring
	JMP #take_input

low	MOVE #msg_l,A
	JSR putustring
	JMP #take_input


greet	MOVE #win_msg,A
	JSR putstring
	MOVE counter,B
	CMP #$0A,B
	BMI nxt_ln
	JMP higher
nxt_ln	JMP lower
bc_nxt	MOVE #win_ext,A
	JSR putstring
	HALT
	JMP true

lower	ADD #$30,B
	JSR putchar
	JMP bc_nxt

higher	CMP #$14,B
	BPL higher2
	PUSH B
	MOVE #$31,B
	JSR putchar
	POP B
	SUB #$0A,B
	ADD #$30,B
	JSR putchar
	JMP bc_nxt


higher2	PUSH B
	MOVE #$32,B
	JSR putchar
	POP B
	SUB #$14,B
	ADD #$30,B
	JSR putchar
	JMP bc_nxt









     * Print Packed String - 

putstring                  
        MOVE (A),B         
        SWAP B             
        PUSH A             
        MOVE #$ff,A        
        AND  A,B           
        POP  A             
        CMP  #$00,B        
        BEQ  _puts_done    
        JSR  putchar       
        MOVE (A),B         
        PUSH A             
        MOVE #$ff,A        
        AND  A,B           
        POP  A             
        CMP  #$00,B        
        BEQ  _puts_done    
        JSR  putchar       
        ADD  #$01,A        
        JMP  putstring     
_puts_done                 
        RTS 
	
     * Print Unpacked String - 

putustring                         
_pus_next                          
        MOVE (A),B                 
        CMP #$0,B                  
        BEQ _pus_done              
        JSR  putchar               
        ADD #$1,A                  
        JMP _pus_next              
_pus_done                          
        RTS                        
  

    * output status check and print output -

putchar	PUSH A
o_check	
	MOVE OSR,A
	CMP #$00,A
	BEQ #o_check
	MOVE B,ODR
	POP A
	RTS            


    * input status check and take input -

getchar	PUSH A
i_check	
	MOVE ISR,A
	CMP #$00,A
	BEQ #i_check
	MOVE IDR,B
	JSR putchar
	POP A
	RTS



i_msg	DC.W 002A
	DC.W 002A	
	DC.W 0050	
	DC.W 006C
	DC.W 0065
	DC.W 0061
	DC.W 0073
	DC.W 0065
	DC.W 0020
	DC.W 0054
	DC.W 0079
	DC.W 0070
	DC.W 0065
	DC.W 0020
	DC.W 0074
	DC.W 0077
	DC.W 006F
	DC.W 0020
	DC.W 0064
	DC.W 0069
	DC.W 0067
	DC.W 0069
	DC.W 0074
	DC.W 0020
	DC.W 0076
	DC.W 0061
	DC.W 006C
	DC.W 0075
	DC.W 0065
	DC.W 0020
	DC.W 0062
	DC.W 0065
	DC.W 0074
	DC.W 0077
	DC.W 0065
	DC.W 0065
	DC.W 006E
	DC.W 0028
	DC.W 0030
	DC.W 0031
	DC.W 002D
	DC.W 0031
	DC.W 0036
	DC.W 0029
	DC.W 002E
	DC.W 002A
	DC.W 002A
	DC.W 000D
	DC.W 000A
	DC.W 0000


msg_h	DC.W 000A
	DC.W 0048
	DC.W 0069
	DC.W 0067
	DC.W 0068
	DC.W 0065
	DC.W 0072
	DC.W 000D
	DC.W 000A
	DC.W 0000	

msg_l	DC.W 000A
	DC.W 004C
	DC.W 006F
	DC.W 0077
	DC.W 0065
	DC.W 0072
	DC.W 000D
	DC.W 000A
	DC.W 0000

win_msg	DC.B '\nCorrect. You made ',0
win_ext	DC.B ' guesses.\n',0



count	DC.W 0
counter	DC.W 0
total	DC.W 0
value	DC.W 0